{
  "name": "pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/credentials": "^2.4.4",
    "@alicloud/imagerecog20190930": "^2.0.10",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/tea-util": "^1.4.10",
    "crypto-js": "^4.2.0"
  }
}
